TWITTER_CONSUMER_KEY=xs8JZkHELGwemo07zZCV7DPhd
TWITTER_CONSUMER_SECRET=07zF1F2AstsT5ZEwY7KdjSsiKNt2iZWY4EdWn0j2ufuWVZvLk7
TWITTER_ACCESS_TOKEN=592619670-qun4fOP9xi5qmg4pAUafm0Aifvwge9ZJSYoZVy1U
TWITTER_ACCESS_SECRET=LUzbeyqCg4ZAwjbqJhHpmFlAdNoZWLUf3ahKmtEuPYytU
DEBUG_USER=UshodayaNallola